# fchsoftware

./: Android网络请求.md  PLAN.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MyApplication.java
app/src/main/java/com/example/myapplication/adapter/: VideoAdapter.java
app/src/main/java/com/example/myapplication/data/: AppDatabase.java  DateTypeConverter.java
app/src/main/java/com/example/myapplication/data/dao/: CameraDaoHelper.java  CamerasDao.java  UserDao.java  UserDaoHelper.java
app/src/main/java/com/example/myapplication/data/media/: AudioStream.java  MediaManager.java  VideoStream.java
app/src/main/java/com/example/myapplication/data/mock/: MockData.java
app/src/main/java/com/example/myapplication/data/model/: BaseResponse.java  BottomToolbarItem.java  CallState.java  Camera.java  CameraListResponse.java  Cameras.java  LoginResponse.java  TabFilter.java  User.java
app/src/main/java/com/example/myapplication/data/sip/: SipCallManager.java  SipConfig.java  SipService.java
app/src/main/java/com/example/myapplication/network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/myapplication/service/: ForegroundService.java  KeepAliveManager.java
app/src/main/java/com/example/myapplication/ui/call/: IncomingCallActivity.java  VideoCallActivity.java
app/src/main/java/com/example/myapplication/ui/camera/: BottomToolbarAdapter.java  CameraActivity.java  FragmentCameraPreview.java
app/src/main/java/com/example/myapplication/ui/home/: CameraThumbnailAdapter.java  FragmentHome.java  HomeActivity.java  TabFilterAdapter.java
app/src/main/java/com/example/myapplication/ui/login/: FragmentLogin.java  LoginActivity.java
app/src/main/java/com/example/myapplication/util/: PreferencesManager.java
app/src/main/res/drawable/: bg_btn_accept.xml  bg_btn_reject.xml  bg_button_blue.xml  bg_call_avatar.xml  bg_camera_placeholder.xml  bg_camera_thumbnail.xml  bg_edit_text_rounded.xml  bg_filter_menu.xml  bg_home_gradient.xml  bg_intercom_button.xml  bg_login_form.xml  bg_login_gradient.xml  bg_play_icon_circle.xml  bg_ptz_pad.xml  bg_ptz_pad_light.xml  bg_status_dot.xml  bg_status_dot_offline.xml  bg_tab_selected.xml  bg_tab_unselected.xml  bg_toolbar_item.xml  bg_toolbar_item_active.xml  bg_toolbar_item_light.xml  bg_toolbar_item_ripple.xml  ic_clear.xml  ic_filter.xml  ic_fullscreen.xml  ic_intercom.xml  ic_lock.xml  ic_phone.xml  ic_play.xml  ic_preset.xml  ic_ptz_down.xml  ic_ptz_left.xml  ic_ptz_right.xml  ic_ptz_up.xml  ic_record.xml  ic_resolution.xml  ic_screenshot.xml  ic_search.xml  ic_visibility_off.xml  (+4 more)
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_incoming_call.xml  activity_login.xml  activity_video.xml  activity_video_call.xml  fragment_camera_preview.xml  fragment_home.xml  fragment_login.xml  item_bottom_toolbar.xml  item_camera_thumbnail.xml  item_tab_filter.xml  item_video.xml  layout_bottom_toolbar.xml  layout_filter_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
psd/: 3.0监控画面-预览.psd
(+1 files in other folders)
